<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height:100%;
            display:flex;
            align-items: center;
            justify-content: center;
            padding:15px;    
        }
        .calc{
            border:3px solid black;
             padding: 15px;
             background-color: skyblue;
             
            }
        input[type=button]{
            width:60px;
            height:60px;
            font-size: 20px;
            cursor: pointer;
            margin:7px;
        }
        input[type=text]{
            display:flex;
            justify-content: flex-end;
            font-size: 20px;
            margin:10px;
            padding:10px 27px;    
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="calc">
    <form >
    <div>
        <input type="text" name="display">
    </div>
    <div>
        <input type="button" value="1" onclick="display.value+='1'">
        <input type="button" value="2" onclick="display.value+='2'">
        <input type="button" value="3" onclick="display.value+='3'">
        <input type="button" value="+" onclick="display.value+='+'">
    </div>
    <div>
        <input type="button" value="4" onclick="display.value+='4'">
        <input type="button" value="5" onclick="display.value+='5'">
        <input type="button" value="6" onclick="display.value+='6'">
        
        <input type="button" value="-" onclick="display.value+='-'">
    </div>
    <div >
        <input type="button" value="7" onclick="display.value+='7'">
        <input type="button" value="8" onclick="display.value+='8'">
        <input type="button" value="9" onclick="display.value+='9'">
        <input type="button" value="*" onclick="display.value+='*'">
    </div>
    <div>
        <input type="button" value="0" onclick="display.value+='0'">
        <input type="button" value="." onclick="display.value+='.'">
        <input type="button" value="=" onclick="display.value =eval(display.value)">
        <input type="button" value="/" onclick="display.value+='/'">
    </div>
    <div >
    <input type="button" value="clear" onclick="display.value=''">
    </div>
</form>
</div>
</div>
    <script>
        let calculation='';
    </script>
    
</body>
</html>
