<!DOCTYPE html>
<html>
<head>
  <title>rock paper scissors game</title>
  <style>
     body{
      background-color:cornsilk;
      color:black;
      font-family: Arial;
      }
     .head{
      font-weight: bold;
      font-size: 40px;
     }
     .iconset{
      width: 50px;
      height: 50px;
     }
     .imgbutton{
     width: 100px;
     height: 100px;
     background-color: transparent;
     border-radius: 60px;
     margin-right: 10px;
     border:3px solid black;

     }
     .result{
      font-size: 30px;
      font-weight: bold;

     }
     .score{
      margin-top: 40px;
     }
     .reset_score{
      
      
      padding:5px 10px;
      border-radius: 5px;
      margin-top: 10px;
      background-color:cornsilk;
      color:black;
      border:2px solid black;
      b
     }
     
  </style>
</head>
<body>
  
  <p class="head">Rock Paper Scissors</p>
  <p style="font-size: 30px;">pick one:</p>
  <button onclick="
  playgame('rock')
  " class="imgbutton"><img src="game_images/rock.png" class="iconset"></button>
  <button onclick="
  playgame('paper');
  " class="imgbutton"><img src="game_images/paper.png" class="iconset" ></button>
  <button  onclick="
  playgame('scissors');
  " class="imgbutton"><img src="game_images/scissors.png" class="iconset"></button>
  <p class="js-gameresult result"></p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>
  <button onclick="
   score.wins=0;
   score.losses=0;
   score.ties=0;
   localStorage.removeItem('score');
   updateScore();
   " class="reset_score">Reset score</button>
  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };
      updateScore();
      function playgame(playermove){
       const computerGenerate=pickcomputerGenerate();
       let result ='';
       if(playermove==='scissors'){
        if(computerGenerate==='rock'){
          result='you lose';
        }else if(computerGenerate==='paper'){
          result='you win';
        }else if(computerGenerate==='scissors'){
          result='tie';
        }
       }else if(playermove==='paper'){
        
        if(computerGenerate==='rock'){
          result='you win';
        }else if(computerGenerate==='paper'){
          result='tie';
        }else if(computerGenerate==='scissors'){
          result='you lose';
        }
       }else if(playermove==='rock'){
        
        if(computerGenerate==='rock'){
          result='tie';
        }else if(computerGenerate==='paper'){
          result='you lose';
        }else if(computerGenerate==='scissors'){
          result='you win';
        }
       }
       if(result==='you win'){
        score.wins+=1;
       }else if(result==='you lose'){
        score.losses +=1;
       }else if(result==='tie'){
        score.ties +=1;
       }
       localStorage.setItem('score', JSON.stringify(score));
       updateScore();
       document.querySelector('.js-gameresult').innerHTML = result;

       document.querySelector('.js-moves').innerHTML = ` You
    <img src="game_images/${playermove}.png" class="iconset">
    <img src="game_images/${computerGenerate}.png" class="iconset">
    Computer`;
    }
     
   
    function pickcomputerGenerate(){
      let randomNO=Math.random();
      let computerGenerate='';
      if(randomNO>=0 && randomNO<1/3){
        computerGenerate='rock';
      }else if(randomNO>=1/3 && randomNO<2/3){
        computerGenerate='paper';
      }
      else if(randomNO>=2/3 && randomNO<1){
        computerGenerate='scissors';
      }
      console.log(computerGenerate);
      return computerGenerate;
 
    }
    function updateScore(){
        console.log(document.querySelector('.js-score')
      .innerHTML=(`wins : ${score.wins}, losses : ${score.losses}, ties : ${score.ties}`)); 
    }
    
  </script>
</body>


</html>